{
  "name": "react",
  "version": "1.0.0",
  "description": "react repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-Jr-Dev-Job-Board/react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JS-Jr-Dev-Job-Board/react/issues"
  },
  "homepage": "https://github.com/JS-Jr-Dev-Job-Board/react#readme",
  "dependencies": {}
}
